name:                 state-hw
version:              0.1.0.0
visibility:           public
id:                   state-hw-0.1.0.0-J84PUfwtkWa7vtc2xpGECO
key:                  state-hw-0.1.0.0-J84PUfwtkWa7vtc2xpGECO
license:              MPL-2.0
maintainer:           ybham6@gmail.com
author:               Yusuf Bham
synopsis:             no
abi:                  59b4fdfd15ee8d2ce7f557e01428f53a
exposed:              True
exposed-modules:      ErrState State
import-dirs:
    /home/home/src/cmsc433/state/.stack-work/install/x86_64-linux-tinfo6/0a345aaccdc8e18da4b2d88344deebea439ba1fc4b7ff2ab742c0ef4f0e0d460/8.10.7/lib/x86_64-linux-ghc-8.10.7/state-hw-0.1.0.0-J84PUfwtkWa7vtc2xpGECO

library-dirs:
    /home/home/src/cmsc433/state/.stack-work/install/x86_64-linux-tinfo6/0a345aaccdc8e18da4b2d88344deebea439ba1fc4b7ff2ab742c0ef4f0e0d460/8.10.7/lib/x86_64-linux-ghc-8.10.7/state-hw-0.1.0.0-J84PUfwtkWa7vtc2xpGECO

dynamic-library-dirs:
    /home/home/src/cmsc433/state/.stack-work/install/x86_64-linux-tinfo6/0a345aaccdc8e18da4b2d88344deebea439ba1fc4b7ff2ab742c0ef4f0e0d460/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/home/src/cmsc433/state/.stack-work/install/x86_64-linux-tinfo6/0a345aaccdc8e18da4b2d88344deebea439ba1fc4b7ff2ab742c0ef4f0e0d460/8.10.7/share/x86_64-linux-ghc-8.10.7/state-hw-0.1.0.0

hs-libraries:         HSstate-hw-0.1.0.0-J84PUfwtkWa7vtc2xpGECO
depends:              base-4.14.3.0 containers-0.6.5.1 mtl-2.2.2
haddock-interfaces:
    /home/home/src/cmsc433/state/.stack-work/install/x86_64-linux-tinfo6/0a345aaccdc8e18da4b2d88344deebea439ba1fc4b7ff2ab742c0ef4f0e0d460/8.10.7/doc/state-hw-0.1.0.0/state-hw.haddock

haddock-html:
    /home/home/src/cmsc433/state/.stack-work/install/x86_64-linux-tinfo6/0a345aaccdc8e18da4b2d88344deebea439ba1fc4b7ff2ab742c0ef4f0e0d460/8.10.7/doc/state-hw-0.1.0.0
